{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "databaseconnect",
            "database": "databaseconnect.db"
        }
    ]
}