{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Hostel",
            "database": "database.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DB",
            "database": "databaseconnect.db"
        }
    ]
}